# TrackMethods

./: .gitignore  LICENSE  README.md  TrackMethods.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Teste.cs
TrackMethods/: TrackMethods.csproj
TrackMethods/Builders/: Tracker.cs
TrackMethods/Helpers/: Execution.cs
TrackMethods/Interfaces/: IExcelGenerator.cs  IFormatElapsed.cs  IJsonGenerator.cs  ITrackMethod.cs
TrackMethods/Services/: ExcelGenerator.cs  FormatElapsed.cs  JsonGenerator.cs  TrackMethod.cs
