<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TrackMethod</Title>
    <Description>TrackMethods é uma biblioteca para rastreamento e monitoramento de métodos em aplicações .NET. Com ela, é possível registrar logs detalhados de execução, incluindo tempo de resposta, descrição da função, nome do usuário e nome do método executado.

A biblioteca permite salvar os registros em formato Excel (.xlsx), com destaque visual para métodos que ultrapassam um tempo limite definido, ou retornar os dados diretamente em formato JSON — ideal para integrações com APIs, console apps ou sistemas de monitoramento.

Funcionalidades:
- Medição precisa de tempo de execução com `Stopwatch`.
- Exportação de logs para Excel com formatação condicional.
- Geração de logs JSON para fácil visualização e integração.
- Suporte a retorno genérico via delegados (`Func&lt;T&gt;`).
- Interface extensível para uso em projetos MVC, WebAPI ou Console.

Ideal para desenvolvedores que desejam rastrear performance e comportamento de métodos críticos em produção ou durante testes.

Compatível com .NET Framework e .NET Core.
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
